# microTwitterArep

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
frontFiles/: index.html  script.js  style.css
src/main/java/edu/eci/arep/microtwitter/backendtwitter/: BackendTwitterApplication.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/config/: DataInitializer.java  SecurityConfig.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/controller/: PostController.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/dto/: PostDTO.java  PostResponseDTO.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/lambda/: PostHandler.java  StreamHandler.java  UserHandler.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/model/: Post.java  Stream.java  Usuario.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/repository/: PostRepository.java  StreamRepository.java  UsuarioRepository.java
src/main/java/edu/eci/arep/microtwitter/backendtwitter/service/: PostService.java
src/main/resources/: application.properties
src/test/java/edu/eci/arep/microtwitter/backendtwitter/: BackendTwitterApplicationTests.java
